APP_NAME="attachment"
SERVER_PORT=8090
GIN_MODE=debug
DB_URL=postgres://postgres:user_54321@user_db:5432/user?sslmode=disable

DB_MAX_CONNECTIONS=20
DB_LOG_MODE=true
REDIS_HOST=localhost
REDIS_PORT=63792
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_ACTIVE_CONN=5
REDIS_MAX_IDLE_CONN=5

#docker exec -it attachment_db psql -U postgres -d attachment

#protoc --go_out=. --plugin=protoc-gen-go=/home/kaium/go/bin/protoc-gen-go attachment.proto
#protoc --go_out=. --plugin=protoc-gen-go=/home/kaium/go/bin/protoc-gen-go-grpc attachment.proto
